<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry>
        NOTE: This step was designed for demo purposes only and not suitable for production usage.
    </f:entry>
    <f:entry field="name" title="Name">
        <f:textbox />
    </f:entry>
    <f:entry field="maxDuration" title="Max Duration">
        <f:textbox default="10"/>
    </f:entry>
        <f:entry field="params" title="Inputs">
        <f:textbox />
        Blueprint Parameter in this syntax: "input1=my_name; input2=30"
    </f:entry>
</j:jelly>
