<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:entry>
        <a style="color:red;"><b> NOTE: This step was designed for demo purposes only and not suitable for production usage. </b></a>
    </f:entry>

    <f:entry field="name" title="Name">
        <f:textbox />
    </f:entry>
    <f:entry field="duration" title="Sandbox Duration in minuets">
        <f:textbox default="10"/>
    </f:entry>
        <f:entry field="params" title="Blueprint Parameters">
        <f:textbox />
        Blueprint Parameter in this syntax: "input1=my_name; input2=30"
    </f:entry>

    <f:advanced>
        <f:entry field="timeout" title="Timeout if Sandbox unavailable (minuets)">
            <f:textbox default="10"/>
        </f:entry>
        <f:entry field="sandboxName" title="Sandbox Name">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
