# cloudshell-sandbox-plugin

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/org/jenkinsci/plugins/cloudshell/: CloudShellBuildStep.java  CloudShellConfig.java  CsServer.java  CsServerDetails.java  HTTPWrapper.java  RestResponse.java  SandboxAPIProxy.java  VariableInjectionAction.java
src/main/java/org/jenkinsci/plugins/cloudshell/Loggers/: QsJenkinsTaskLogger.java
src/main/java/org/jenkinsci/plugins/cloudshell/action/: SandboxLaunchAction.java  sandboxLaunchAction.java
src/main/java/org/jenkinsci/plugins/cloudshell/builders/: ExecuteComponentCommand.java  ExecuteSandboxCommand.java  GetBlueprintDetails.java  GetSandboxDetails.java  StartSandbox.java  StopSandbox.java
src/main/java/org/jenkinsci/plugins/cloudshell/publisher/: CloudShellPublisherControl.java
src/main/java/org/jenkinsci/plugins/cloudshell/steps/: SandboxStartStep.java  SandboxStep.java  SandboxStopStep.java  StepsCommon.java  stepsCommon.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/cloudshell/CloudShellConfig/: config.jelly  global.jelly  help-ignoreSSL.html  help-port.html  help-pw.html  help-serverAddress.html  help-user.html
src/main/resources/org/jenkinsci/plugins/cloudshell/builders/ExecuteComponentCommand/: config.jelly  help-sandboxId.html
src/main/resources/org/jenkinsci/plugins/cloudshell/builders/ExecuteSandboxCommand/: config.jelly  help-commandName.html
src/main/resources/org/jenkinsci/plugins/cloudshell/builders/GetBlueprintDetails/: config.jelly  help-bpName.html
src/main/resources/org/jenkinsci/plugins/cloudshell/builders/GetSandboxDetails/: config.jelly  help-sbId.html
src/main/resources/org/jenkinsci/plugins/cloudshell/builders/StartSandbox/: config.jelly  help-blueprintDomain.html  help-blueprintName.html  help-maxWaitForSandboxAvailability.html  help-params.html  help-sandboxDuration.html  help-sbName.html  help-setupTimeout.html
src/main/resources/org/jenkinsci/plugins/cloudshell/builders/StopSandbox/: config.jelly  help-sbId.html
src/main/resources/org/jenkinsci/plugins/cloudshell/publisher/CloudShellPublisherControl/: config.jelly  help-info.html  help-remove.html
src/main/resources/org/jenkinsci/plugins/cloudshell/steps/SandboxStartStep/: config.jelly  help-name.html  help-params.html  help-sandboxDomain.html  help-sandboxName.html  help.html
src/main/resources/org/jenkinsci/plugins/cloudshell/steps/SandboxStep/: config.jelly  help-maxDuration.html  help-sandboxDomain.html  help.html
src/main/resources/org/jenkinsci/plugins/cloudshell/steps/SandboxStopStep/: config.jelly  help-reservationId.html  help-teardownTimeout.html  help.html
