#release configuration
#Wed Apr 27 20:50:26 IDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git\://github.com/jenkinsci/cloudshell-sandbox-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
