<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="name" title="Blueprint Name">
        <f:textbox />
    </f:entry>
    <f:entry field="duration" title="Sandbox duration in minutes">
        <f:textbox default="10"/>
    </f:entry>
    <f:advanced>
        <f:entry field="params" title="Blueprint parameters">
            <f:textbox />
            Blueprint parameter in this syntax: "input1=my_name; input2=30"
        </f:entry>
        <f:entry field="timeout" title="Timeout if sandbox unavailable (minutes)">
            <f:textbox default="10"/>
        </f:entry>
        <f:entry title="${%Setup timeout (Minutes)}" field="setupTimeout">
              <f:textbox default="300"/>
        </f:entry>
        <f:entry field="sandboxName" title="Sandbox name">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Domain name}" field="sandboxDomain">
              <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
