
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Blueprint name}" field="blueprintName">
      <f:textbox  />
    </f:entry>
    <f:entry title="${%Sandbox duration in minutes}" field="sandboxDuration">
          <f:textbox/>
    </f:entry>
    Newly created Sandbox Id will be available under $SANDBOX_ID environment variable. Sandbox information will be stored under $SANDBOX_DETAILS environment variable.
            <f:advanced>
                <f:entry title="${%Timeout if sandbox unavailable (minutes)}" field="maxWaitForSandboxAvailability">
                      <f:textbox default="10"/>
                </f:entry>
                <f:entry title="${%Setup timeout (Minutes)}" field="setupTimeout">
                      <f:textbox default="300"/>
                </f:entry>
                <f:entry title="${%Blueprint parameters}" field="params">
                  <f:textbox />
                </f:entry>
                <f:entry title="${%Sandbox name}" field="sandboxName">
                      <f:textbox />
                </f:entry>
                <f:entry title="${%Domain name}" field="sandboxDomain">
                      <f:textbox />
                </f:entry>
              </f:advanced>
</j:jelly>
