<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="CloudShell SandBox">
        <f:entry title="Server Address" field="serverAddress">
            <f:textbox default="http://192.168.0.1:82"/>
        </f:entry>
        <f:entry title="User Name" field="user">
            <f:textbox default="admin"/>
        </f:entry>
        <f:entry title="Password" field="pw">
            <f:password/>
        </f:entry>
        <f:entry title="Domain" field="domain">
            <f:textbox/>
        </f:entry>
        <f:entry title="Ignore SSL certificate" field="ignoreSSL">
            <f:checkbox/>
        </f:entry>
        <f:validateButton title="${%Test Connection}"
                                              progress="${%Testing...}"
                                              method="testConnection"
                                              with="serverAddress,user,pw,domain,ignoreSSL"/>
  </f:section>
</j:jelly>
