<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="CloudShell SandBox">
        <f:entry title="Server Address" field="serverAddress">
            <f:textbox/>
        </f:entry>
        <f:entry title="User Name" field="user">
            <f:textbox/>
        </f:entry>
        <f:entry title="Password" field="pw">
            <f:password/>
        </f:entry>
        <f:entry title="Domain" field="domain">
            <f:textbox/>
        </f:entry>
        <f:entry title="Server API Port" field="port">
            <f:textbox default="82"/>
        </f:entry>
  </f:section>
</j:jelly>
