<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Sandbox Id}" field="sandboxId">
      <f:textbox  />
      </f:entry>
    <f:entry title="Search Component Type" field="searchType">
        <select name="goalType">
            <option value="family">Family Name</option>
            <option value="model">Model Name</option>
            <option value="attribute">Attribute Name &amp; Value</option>
            <option value="name">Name Contains</option>
        </select>
      </f:entry>
    <f:entry title="Search Component Value" field="searchValue">
          <f:textbox  />
      </f:entry>
    <f:entry title="${%Sandbox Command Name}" field="commandName">
          <f:textbox/>
    </f:entry>
</j:jelly>
